# testbank

./: .classpath  .myumldata  .project  pom.xml
src/main/java/com/ncu/testbank/admin/controller/: AcademyController.java  BankBuilderController.java  ClazzController.java  CourseController.java  MajorController.java  StudentController.java  SyllabusController.java  TeacherController.java
src/main/java/com/ncu/testbank/admin/dao/: IAcademyDao.java  IBankBuilderDao.java  IClazzDao.java  ICourseDao.java  IMajorDao.java  IStudentDao.java  ISyllabusDao.java  ITeacherDao.java
src/main/java/com/ncu/testbank/admin/data/: Academy.java  Admin.java  BankBuilder.java  Clazz.java  Course.java  Major.java  Student.java  Syllabus.java  Teacher.java
src/main/java/com/ncu/testbank/admin/mapping/: AcademyMapper.xml  BankBuilderMapper.xml  ClazzMapper.xml  CourseMapper.xml  MajorMapper.xml  StudentMapper.xml  SyllabusMapper.xml  TeacherMapper.xml
src/main/java/com/ncu/testbank/admin/service/: IAcademyService.java  IBankBuilderService.java  IClazzService.java  ICourseService.java  IMajorService.java  IStudentService.java  ISyllabusService.java  ITeacherService.java
src/main/java/com/ncu/testbank/background/: .gitignore  ExamExecutor.java  TaskJob.java
src/main/java/com/ncu/testbank/base/config/: SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/ncu/testbank/base/exception/: DaoException.java  ErrorCode.java  ServiceException.java  ShiroException.java
src/main/java/com/ncu/testbank/base/filter/: CustomRolesAuthorizationFilter.java  TokenFilter.java
src/main/java/com/ncu/testbank/base/response/: Const.java  PageInfo.java  ReqParameter.java  ResponseMsg.java  ResponsePermissionMsg.java  ResponseQueryMsg.java  ResponseToken.java
src/main/java/com/ncu/testbank/base/utils/: ActiveMqUtils.java  BeanToMapUtils.java  CsvReader.java  CsvWriter.java  EmailUtils.java  ExamUtils.java  FileUpload.java  HttpClientUtils.java  JSONUtils.java  JWTUtils.java  JedisPoolUtils.java  LoadDataInterceptor.java  PathUtil.java  PublicUtil.java  QiniuImgUtil.java  RandomID.java  RandomUtils.java  UuidUtil.java
src/main/java/com/ncu/testbank/common/controller/: MessageController.java  UserController.java  WsMessageController.java
src/main/java/com/ncu/testbank/common/dao/: IMessageDao.java
src/main/java/com/ncu/testbank/common/data/: Message.java
src/main/java/com/ncu/testbank/common/mapping/: MessageMapper.xml
src/main/java/com/ncu/testbank/common/service/: IMessageService.java
src/main/java/com/ncu/testbank/common/websocket/: HandshakeInterceptor.java  WebsocketEndPoint.java
src/main/java/com/ncu/testbank/permission/controller/: LoginConroller.java
src/main/java/com/ncu/testbank/permission/dao/: IPermissionDao.java  IRoleDao.java  IUserDao.java
src/main/java/com/ncu/testbank/permission/data/: Authen.java  Permission.java  Role.java  Token.java  TwiceAuthUser.java  User.java
src/main/java/com/ncu/testbank/permission/mapping/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/ncu/testbank/permission/service/: IUserService.java
src/main/java/com/ncu/testbank/permission/shiro/: ShiroRealm.java
src/main/java/com/ncu/testbank/student/controller/: CourseController.java  ExamController.java  PractiseController.java  TemplateController.java
src/main/java/com/ncu/testbank/student/dao/: IJudgePractiseDao.java  IMultiplePractiseDao.java  IPractiseDao.java  ISinglePractiseDao.java
src/main/java/com/ncu/testbank/student/data/: Practise.java
src/main/java/com/ncu/testbank/student/mapping/: JudgePractiseMapper.xml  MultiplePractiseMapper.xml  PractiseMapper.xml  SinglePractiseMapper.xml
src/main/java/com/ncu/testbank/student/service/: IPractiseService.java
src/main/java/com/ncu/testbank/teacher/: Reciver.java
src/main/java/com/ncu/testbank/teacher/controller/: CourseController.java  ExamController.java  JudgeController.java  MultipleController.java  PointController.java  ShortAnswerController.java  SingleController.java  TeacherController.java  TeachingStudentController.java  TemplateController.java
src/main/java/com/ncu/testbank/teacher/dao/: IExamDao.java  IJudgeDao.java  IJudgeExamDao.java  IMultipleDao.java  IMultipleExamDao.java  IPointDao.java  IShortAnswerDao.java  IShortAnswerExamDao.java  ISingleDao.java  ISingleExamDao.java  ITeachingStudentDao.java  ITemplateDao.java
src/main/java/com/ncu/testbank/teacher/data/: Exam.java  Judge.java  Multiple.java  Point.java  Pointer.java  Question.java  QuestionCount.java  QuestionLevel.java  ShortAnswer.java  Single.java  SyllabusStudent.java  TeachingStudent.java  Template.java
src/main/java/com/ncu/testbank/teacher/mapping/: ExamMapper.xml  JudgeExamMapper.xml  JudgeMapper.xml  MultipleExamMapper.xml  MultipleMapper.xml  PointMapper.xml  ShortAnswerExamMapper.xml  ShortAnswerMapper.xml  SingleExamMapper.xml  SingleMapper.xml  SyllabusStudentMapper.xml  (+2 more)
src/main/resources/: accountInfo.properties  activemq.properties  ehcache.xml  jdbc.properties  log4j.properties  qiniu.properties  questionImg.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring4background.xml  springTest.xml  submail.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: unAuth.html
src/main/webapp/swagger/: index.html
src/main/webapp/upload/: 1449575958985_test.csv
src/main/webapp/view/: index.jsp  second.jsp  test.html
src/test/java/SpringTest/: SpringJunitTest.java
src/test/java/admin/: AcademyTest.java  BankBuilderTest.java  ClazzTest.java  CourseTest.java  MajorTest.java  StudentTest.java  SyllabusTest.java  TeacherTest.java
src/test/java/common/: MessageTest.java  SpringTest.java
src/test/java/permission/: AbstractShiroTest.java  LoginTest.java  ShiroUnitTest.java
src/test/java/student/: CourseTest.java  ExamTest.java  TemplateTest.java
src/test/java/teacher/: CourseTest.java  ExamTest.java  JudgeTest.java  MultipleTest.java  PointTest.java  ShortAnswerTest.java  SingleTest.java  TeacherTest.java  TeachingStudentTest.java  TemplateTest.java
(+74 files in other folders)
