driver=com.mysql.jdbc.Driver
#发布到AliServer上需要127.0.0.1本地数据库
#url=jdbc:mysql://121.42.216.103:3306/testbank?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
url=jdbc:mysql://127.0.0.1:3306/testbank?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
#url=jdbc:mysql://192.168.31.123:3306/testbank?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
username=root
password=admin
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000