AK = 8vRI9WS-oak1-ldcJzM3cBQXfD2ijL9B4sjoir1A
SK = eeI5_mrZgrNnWKjFbKbHaF0tkhdiGn7EG0IwC14Z
#图片访问url地址。实际地址为url+key
url = 7xrwh8.com1.z0.glb.clouddn.com
#图片显示样式在七牛开发者平台设置
imgStyleParams =imageView2/2/w/400/h/200/interlace/1/q/100